
# Website developer

This website was developed by Gabriel Araujo. 


## Tools

[![Javascript tecnnology](https://img.shields.io/badge/Javascript-development-yellow
)](https://choosealicense.com/licenses/mit/)
[![HTML tecnology](https://img.shields.io/badge/HTML-development-purple
)](https://opensource.org/licenses/)
[![CSS tecnology](https://img.shields.io/badge/CSS-development-blue
)](http://www.gnu.org/licenses/agpl-3.0)


# Hello, I am Gabriel Araújo! 👋
This my website show my public projects and describes the technologies that i developed.
Link: https://portifolio-gabriel-dev.netlify.app/
